<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainbg"
    tools:context=".todoactivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txttodo"
        android:text="to do tasks"
        android:textSize="32sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recyclerview"
        android:layout_below="@+id/txttodo"
        android:nestedScrollingEnabled="true"
        android:layout_above="@+id/edtbottom"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="114dp"
        android:layout_height="106dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:backgroundTint="#4bb6ef"
        android:layout_above="@+id/edtbottom"
        android:src="@drawable/plus"
        android:layout_alignParentRight="true" />


    <TextView
        android:id="@+id/edtbottom"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:background="#4bb6ef"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_alignParentRight="true"
        android:padding="15dp"
        android:hint="Enter Quick Task Here"
        android:textColor="#fff"
        android:textSize="20dp"
        android:textColorHint="#fff"
        android:drawableLeft="@drawable/keyboard_voice" />




</RelativeLayout>