<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainbg"
    android:paddingBottom="300dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter title"
            android:textSize="20dp"
            android:textColor="#008EFF"
            android:layout_marginTop="30dp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/Edt_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="Enter Task Here"
            android:drawableLeft="@drawable/keyboard_voice"
            android:ems="10"
            android:inputType="textPersonName"/>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter Date"
            android:textSize="20dp"
            android:textColor="#008EFF"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/Edt_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="date"
            android:layout_margin="10dp"
            android:drawableLeft="@drawable/calendar"
            android:clickable="false"
            android:cursorVisible="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:hint="Date not set"/>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter notes"
            android:textSize="20dp"
            android:textColor="#008EFF"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/addedt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_margin="10dp"
            android:hint="Enter your notes"/>
    </LinearLayout>



    <Button
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:text="Save"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/layout"
        android:id="@+id/btn_add_notes"
        android:textColor="#fff"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        android:textSize="20sp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp" />

</RelativeLayout>